<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/baki.html">

</head>
<body>
    <style>
        *{margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;}
    nav ul{
        display: flex;
        background-color: black;
        height: 60px;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    nav ul li a {
        text-decoration: none;
        list-style: none;
        color: white;
        font-size: 26px;
        
    }
    .movie ul{
        display: flex;
        flex-wrap: unset;
    }
    .movie ul div {
        background-color: black;
        height: 100px;
        width: 19.80vw;
        margin-top: 2px;
        margin-left: 2px;
        display: flex;
        
        
    }
    nav ul li{list-style: none;}
    
    .logo{margin-right: 100px;
        color: red;
    
    }
    
    .b{margin-left: 46px;
    }
    .c{margin-left: 46px;
    
    }
    .d{margin-left: 46px;
    
    }
    .e a{
        color: white;
        text-decoration: none;
        margin-left: 3px;

    }
    
    @media only screen and (max-width: 740px) {
        nav ul li a   {
              font-size: small;
          }
          .b{margin-left: 2px;}
          .c{margin-left: 2px;}
          .d{margin-left: 2px;}
          .logo{margin-right: 4px;}
         nav ul{height: 20px;}
         .movie ul div{height: 40px;
        width: 20vw;}

       
          }
    </style>
   <nav>
    <ul>
        <li><a href="#" class="logo">ADESH</a></li>
        <li><a href="#" class="a">PAW</a></li>
        <li><a href="#" class="b" >MATRU</a></li>
        <li><a href="#" class="c">GAUTAM</a></li>
        <li><a href="#" class="d">ASHUTOSH</a></li>
    </ul>
   </nav> 
   <main>
    <div class="movie">
        <ul>
       <div class="e"></div>
       <div class="f"></div>
       <div class="g"></div>
       <div class="h"></div>
       <div class="i"></div>

        </ul>
    </div>
   </main>
</body>
</html>
